The# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TESTBOT="NDg0MzAwMzgwNzQ2OTQwNDM2.DmgG7A.EzqTvw33hFtKFClv-nUdaNl4idY"
BOBBOT="NDkxNjYyOTU5MDM1Mjg1NTI1.DoZGsw.6gYW_TMDceDRwsihVfVa4PYxnEE"	
    
# MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
